;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(calc-quick-calc-history consult--buffer-history minibuffer-history-search-history regexp-search-ring input-method-history tmm--history project--dir-history xref--read-pattern-history xref--read-identifier-history buffer-name-history Man-topic-history woman-topic-history face-name-history query-replace-from-to-history read-char-history read-expression-history goto-line-history search-ring imenu--history-list read-from-kill-ring-history compile-history eglot-command-history dired-shell-command-history read-number-history query-replace-history shell-command-history file-name-history yes-or-no-p-history ido-file-history minibuffer-history extended-command-history ido-buffer-history))
(setq calc-quick-calc-history '("100!"))
(setq consult--buffer-history '("init.el􀀀" "main.c􀀀" "init.el􀀀" "main.c􀀀" "init.el􀀀" "main.c􀀀" "*Custom Themes*􀀀" "main.c􀀀" "*Custom Themes*􀀀" "main.c􀀀" "*Custom Themes*􀀀" "main.c􀀀" "*Custom Themes*􀀀" "main.c􀀀" "init.el􀀀" "main.c􀀀" "*Custom Themes*􀀀" "main.c􀀀" "init.el􀀀" "main.c􀀀" "init.el􀀀" "main.c􀀀" "init.el􀀀" "main.c􀀀" "init.el􀀀" "*scratch*􀀀" "init.el􀀀" "*scratch*􀀀" "~/.emacs.d/init.el􀀃" "init.el" "init.el􀀀" "*dashboard*􀀀" "*Help*􀀀" "init.el􀀀" "MMA(Manual-Memory-Allocation)􀀀" "init.el􀀀" "MMA(Manual-Memory-Allocation)􀀀" "init.el􀀀" "MMA(Manual-Memory-Allocation)􀀀" "init.el􀀀" "MMA(Manual-Memory-Allocation)􀀀" "init.el􀀀" "MMA(Manual-Memory-Allocation)􀀀" "init.el􀀀" "MMA(Manual-Memory-Allocation)􀀀" "init.el􀀀" "MMA(Manual-Memory-Allocation)􀀀" "init.el􀀀" "MMA(Manual-Memory-Allocation)􀀀" "init.el􀀀" "MMA(Manual-Memory-Allocation)􀀀" "Beej's-Guide􀀀" "init.el􀀀" "Beej's-Guide􀀀" "init.el􀀀" "Beej's-Guide􀀀" "main.c􀀀" "*dashboard*􀀀" "das" "init.el􀀀" "main.c􀀀" "init.el􀀀" "main.c􀀀" "init.el􀀀" "*dashboard*􀀀" "init.el􀀀" "*dashboard*􀀀"))
(setq tmm--history '("h==>Help" "m==>Minibuf" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq xref--read-identifier-history '("set" "global-set-key"))
(setq buffer-name-history '("*vterm*" "*Shell Command Output*" "*tramp/doas root@localhost*" "*vterm*" "main.c" "init.el" "Beej's-Guide" "*Man 1 printf*" "main.c" "*compilation*" "main.c" "Pointers-2" "Beej's-Guide" "main.c" "Beej's-Guide" "main.c" "Beej's-Guide" "*Diff*" "init.el" "Beej's-Guide" "*vterm*" "main.c" "*vterm*" "*eat*" "init.el" "*eshell*" "main.c" "*eshell*" "init.el" "*eshell*" "init.el" "*terminal*" "init.el" "main.c" "init.el" "main.c" "init.el" "main.c" "init.el" "main.c" "init.el" "main.c" "*scratch*" "*Warnings*" "init.el" "TypesII" "*Warnings*" "snippets<yasnippet-snippets-20251215.1231>" "main.c" "Beej's-Guide" "main.c" "init.el" "main.c" "init.el" "*scratch*" "init.el" ".emacs.d" "init.el" "*Messages*" "init.el" "main.c" "init.el" "*Messages*" "init.el" "main.c<2>" "init.el" "*Warnings*" "1" "main.c" "init.el" "main.c" "init.el" "*scratch*" "init.el" "*EGLOT (2/(c-mode c-ts-mode c++-mode c++-ts-mode objc-mode)) events*" "*Shell Command Output*" "*clang-output*" "2" "*Warnings*" "Beej's-Guide" "main.c" "Beej's-Guide" "main.c" "init.el" "*Help*" "init.el" "*Calculator*" "init.el" "*scratch*" "*dashboard*" "*Warnings*" "*scratch*" "main.c" "init.el" "main.c" "init.el" "main.c" "init.el" "main.c" "init.el"))
(setq Man-topic-history '("printf(1)" "printf" "realloc" "size" "sizeof" "clang-local(1)" "clang-local" "clang"))
(setq woman-topic-history '("size" "sizeof" "clang-local(1)" "clang-local" "clang"))
(setq read-char-history '("s" "r" "e" "p" "g" "b" "1" "d"))
(setq goto-line-history '("56" "34" "12" "1"))
(setq search-ring '(#("%" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("integer" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("d" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("Types" 0 5 (isearch-case-fold-search nil isearch-regexp-function nil)) #("tab" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("menu" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("Ter" 0 3 (isearch-case-fold-search nil isearch-regexp-function nil)) #("PACKA" 0 5 (isearch-case-fold-search nil isearch-regexp-function nil)) #("yas" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("requ" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("Types	" 0 6 (isearch-case-fold-search nil isearch-regexp-function nil)) #("PAC" 0 3 (isearch-case-fold-search nil isearch-regexp-function nil)) #("pack" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("p" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("powerline" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("yasn" 0 4 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq imenu--history-list '(#("my_function" 0 11 (breadcrumb-region (197 . 232) breadcrumb-kind "Function")) #("main" 0 4 (breadcrumb-region (49 . 195) breadcrumb-kind "Function")) "c-template" "*Rescan*" #("main" 0 4 (breadcrumb-region (507 . 636) breadcrumb-kind "Function")) #("get_string" 0 10 (breadcrumb-region (41 . 505) breadcrumb-kind "Function")) "main" "*Rescan*" "main" "*Rescan*" #("XOR_swap" 0 8 (breadcrumb-region (183 . 248) breadcrumb-kind "Function")) "*Rescan*" #("XOR_swap" 0 8 (breadcrumb-region (184 . 253) breadcrumb-kind "Function")) "plus_one" #("main.int.(int,.char.**)" 4 23 (face (lsp-signature-face)))))
(setq compile-history '("clang *.c -o out -Wall -Wextra -pedantic -g -O0" "clang *.c -o out -Wall -Wextra -pedantic -g -O3" "clang *.c -o out -Wall -Wextra -pedantic -g -O0" "clang *.c -o out -Wall -Werror -Wextra -pedantic -g -O0" "clang *.c -o out -Wall -Wextra -pedantic -g -O0" "clang++ *.c -o out -Wall -Wextra -pedantic -fsanitize=leak -g -O0" "clang-cl-22 *.c -o out -Wall -Wextra -pedantic -fsanitize=leak -g -O0" "clang-22 *.c -o out -Wall -Wextra -pedantic -fsanitize=leak -g -O0" "clang *.c -o out -Wall -Wextra -pedantic -fsanitize= -g -O0" "clang *.c -o out -Wall -Wextra -pedantic -fsanitize -g -O0" "clang *.c -o out -Wall -Wextra -pedantic -fsanitize=leak -g -O0" "clang *.c -o out -Wall -Wextra -pedantic -fsanitize=address -g -O0" "clang *.c -o out -Wall  -Wextra -pedantic -g -O0" "clang *.c -o phy -Wall  -Wextra -pedantic -g -O0" "clang *.c -o Phy -Wall  -Wextra -pedantic -g -O0" "clang *.c -o out -Wall  -Wextra -pedantic -g -O0" "clang *.c -o out -Wall -Werror -Wextra -pedantic -g -O0" "clang 2main.c -o 2out -Wall -Wextra -pedantic -g -O0 " "clang 2main.c -o 2out -Wall -Werror -Wextra -pedantic -g -O0 " "clang *.c -o 1out -Wall -Werror -Wextra -pedantic -g -O0 " "clang *.c -o 2out -Wall -Werror -Wextra -pedantic -g -O0 " "clang *.c -o 2out -Wall -Werror -Wextra -pedantic -g -O0 -v" "clang *.c -o 2out -Wall -Werror -Wextra -pedantic -g -O0" "clang *.c -o out -Wall -Werror -Wextra -pedantic -g -O0" "clang *.c -o out -Wall -Wextra -pedantic -g -O0" "clang *.c -o out -Wall -Werror -Wextra -pedantic -g -O0" "clang *.c -o out -Wall -Wextra -pedantic -g -O0" "clang *.c -o gaychecker -Wall -Wextra -pedantic -g -O0" "clang *.c -o out -Wall -Wextra -pedantic -g -O0" "clang *.c -o out -Wall -Werror -Wextra -pedantic -g -O0" "clang *.c -o random -Wall -Wextra -pedantic -g -O0" "clang *.c -o out -Wall -Wextra -pedantic -g -O0" "clang *.c -o out -Wall -Werror -Wextra -pedantic -g -O0" "clang *.c" "clang main.c" "make -k " "clang main.c" "clang main,c" "clang" "make -k " "clang *.c" "clang main.c"))
(setq eglot-command-history '("q" "emacsclient" "<host>:<port>" "gcc" "cc"))
(setq read-number-history '("0" "5" "1" "0" "23"))
(setq query-replace-history '("*b" "db" "*a" "da" "a" "Visual" "a" "CUSTOM" "lol" "c-k" "gcp" "cp" ".endif" "endif" ".else" "else" ".ifdef" "ifdef"))
(setq shell-command-history '("./openpiece-stripped " "git clone git@github.com:skunkdog/openpiece.git" "doas git clone git@github.com:skunkdog/openpiece.git" "./out" "./otu" "./out" "/usr/local/bin/zsh" "pwd" "touch main.c" "./out" ",.out" "./out" "touch main.c" "./out" "mkdir ~/.fonts" "touch main.c" "./out" "./otu" "./out" "main.c" "touch main.c" "./out" "./otu" "./out" "touch main.c" "make all" "/usr/local/bin/zsh" "dmesg" "pwd" "./out" "dmesg" "./out" "touch main.c" "./out" "touch main.c" "touch a.bin" "touch main.c" "./out text.txt a" "./out       n" "./out " "./out LOL" "./out" "touch main.c text.txt" "touch main.c" "touch text.txt" "touch main.c" "./out" "echo \"Hello world!\" >> Hello.txt " "touch Hello.txt" "./out" "touch main.c" "touch 1/main.c" "./touch main.c" "git clone https://github.com/stefanocaramagno/C_Structs.git" "touch main.c" "touch" "./out" "touch main.c" "touch main.cx" "./out" "touch main.c" "./out" "touch main.c" "./out" "./otu" "./out" "touch main.c" "./out" "./out " "./out" "./otu" "./out" "touch main.c" "./out" "./out " "./out" "./out " "./ut" "./out" "touch main.c" "./out" "touch main.c" "touch" "mv main.c~ 1/" "mv out 1/" "mv main.c 1/" "touch main.c" "./out" "./ou4" "./out" "./2out " "./2out" "./out" "./2out" "./out" "date" "./out" "NO" "./out" "YES"))
(setq file-name-history '("~/.emacs.d/" "~/sources/" "~/sources/dwm-flexipatch/.git/COMMIT_EDITMSG" "~/sources/dwm-flexipatch/README.md" "~/sources/dwm-flexipatch/README" "~/sources/dwm-flexipatch/.git/COMMIT_EDITMSG" "~/.emacs.d/init.el" "~/code/" "~/code/C/Beej's-Guide/TypesII/1/" "~/.emacs.d/" "~/.emacs.d/init.el" "~/code/C/Beej's-Guide/" "~/.emacs.d/snippets/" "~/.emacs.d/init.el" "~/code/C/Beej's-Guide/TypesII/" "~/code/C/Beej's-Guide/" "~/.emacs.d/" "~/.emacs.d/init.el" "~/code/C/Beej's-Guide/TypesII/1/main.c" "~/code/C/Beej's-Guide/TypesII/1" "~/code/C/Beej's-Guide/TypesII/" "~/code/C/Beej's-Guide/" "~/.emacs.d/init.el" "~/code/C/Beej's-Guide/Scope/2" "~/code/C/Beej's-Guide/" "~/.emacs.d/" "~/.emacs.d/init.el" "/etc/sysctl.conf" "~/code/C/Beej's-Guide/MMA(Manual-Memory-Allocation)/1/" "~/code/C/Beej's-Guide/" "~/.emacs.d/init.el" "~/.fonts/" "/usr/local/share/fonts/" "~/code/C/Beej's-Guide/" "~/.emacs.d/init.el" "~/code/" "~/code/C/Code-step-by-step/caesar-cipher/" "~/code/C/Code-step-by-step/" "~/code/C/" "~/code/C/Beej's-Guide/MMA(Manual-Memory-Allocation)/5" "~/code/C/Beej's-Guide/MMA(Manual-Memory-Allocation)/4" "~/code/C/Beej's-Guide/MMA(Manual-Memory-Allocation)/3" "~/code/C/Beej's-Guide/MMA(Manual-Memory-Allocation)/2" "~/code/C/Beej's-Guide/MMA(Manual-Memory-Allocation)/" "~/code/C/Beej's-Guide/" "~/code/C/Beej's-Guide/MMA(Manual-Memory-Allocation)/1/main.c" "~/code/C/Beej's-Guide/MMA(Manual-Memory-Allocation)/1/main,c" "~/code/C/Beej's-Guide/MMA(Manual-Memory-Allocation)/1/" "~/code/C/Beej's-Guide/MMA(Manual-Memory-Allocation)/" "~/code/C/" "~/.emacs.d/" "~/code/C/Beej's-Guide/" "~/sources/" "~/code/C/Beej's-Guide/" "~/.emacs.d/init.el" "~/sources/" "~/code/C/Beej's-Guide/" "~/.zshrc" "~/code/C/Beej's-Guide/" "~/.emacs.d/init.el" "~/code/C/Beej's-Guide/" "/var/log/" "~/.emacs.d/" "~/code/C/Projects/sleeper/main.c" "~/code/C/Projects/sleeper/" "~/code/C/Projects/" "~/code/C/main.c" "~/code/C/Beej's-Guide/" "~/sources/dwm-flexipatch/patches.h" "~/code/C/Beej's-Guide/Pointers-2/" "~/code/C/Beej's-Guide/Pointers-2/2/main.c" "~/code/C/Beej's-Guide/Pointers-2/2" "~/code/C/Beej's-Guide/Pointers-2/1/" "~/code/C/Beej's-Guide/Pointers-2/1" "~/code/C/Beej's-Guide/Pointers-2/" "~/.emacs.d/init.el" "~/code/C/Beej's-Guide/Typedef/1" "~/.emacs.d/" "~/code/C/Beej's-Guide/Typedef" "~/code/C/Beej's-Guide/Input-Output/5" "~/code/C/Beej's-Guide/Input-Output/" "~/code/C/Beej's-Guide/Input-Output/4/text.txt" "~/code/C/Beej's-Guide/Input-Output/4" "~/code/C/Beej's-Guide/Input-Output/3/text.txt" "~/code/C/Beej's-Guide/Input-Output/3" "~/code/C/Beej's-Guide/Input-Output/2/" "~/code/C/Beej's-Guide/Input-Output/2" "~/code/C/Beej's-Guide/Input-Output/" "~/code/C/Beej's-Guide/Input-Output/1/" "~/code/" "~/code/C/Beej's-Guide/Input-Output/1" "~/code/C/Beej's-Guide/Input-Output/" "~/code/C/Beej's-Guide/" "~/sources/C_Structs/" "~/sources/" "~/code/C/Beej's-Guide/Structs/" "~/code/C/The-C-Programming-Language/Pointers/1/" "~/code/C/The-C-Programming-Language/Pointers/" "~/code/C/Beej's-Guide/Structs/2" "~/code/C/Beej's-Guide/Structs/"))
(setq yes-or-no-p-history '("yes" "diff" "yes" "yeyes" "yes" "no" "yes" "no" "yes" "all" "yes" "yesz" "yes" "all" "yes" "no" "yes"))
(setq ido-file-history '("main.c" "init.el" "main.c" "." "main.c" "init.el" "neomuttrc" "." ".bashrc" ".zshrc" "." "main.c" "." "cp" "init.el" "." ".bashrc" "init.el" "." ".bashrc" "." ".bashrc" "." "main.c" "." "config.h" "." "init.el" "picom.conf" "install_easy.sh" "init.el" "Hello-world.c" "." "List-of-things-i-have-to-know.org" nil "." "config.rasi" "config.h" "patches.h" "picom.conf" "config.rasi" "patches.h" "picom.conf" "config.h" "config.def.h" "patches.h" "picom.conf" "config.h" "startup.sh" "picom.conf" "picom.sample.conf" "picom.conf" "." "config.h" nil "patches.h" "config.h" "." "config.h" "." "config.def.h" "." "doas.conf" "config" "init.el"))
(setq minibuffer-history '("markdown-mode" "vterm-toggle" "vterm" "vterm-20260626.1906" "vterm" "eat-0.9.4" "eat" "yasnippet-snippets" "yasnippet-snippets-20251215.1231" "yes" "yasnippet-snippets" "yasnippet" "smart-mode-line-atom-one-dark-theme-20250103.1324" "smart-mode-line-powerline-theme-20211005.233" "yasnippet-20250602.1342" "yasnippet-snippets-20251215.1231" "yasnippet-classic-snippets-1.0.2" "yasnippet-classic-snippets" "yasnippet-snippets" "yasnippet-classic-snippets-1.0.2" "main" "yasnippet-snippets-20251215.1231" "main" "yasnippet-classic-snippets" "yasnippet-snippets" "yes" "yasnippet" "templatel-20210902.228" "templatel" "powerline-20221110.1956" "smart-mode-line-atom-one-dark-theme" "smart-mode-line-powerline-theme" "smart-mode-line" "1" "12" "6" "5" "2" "benchmark-init-20260108.1447" "dashboard-20260402.436" "multiple-cursors-20260419.931" "benchmark-init" "emacs" "~/.emacs.d/init.el" "*" "pulsar-global-mode" "gcmh-mode" "init.el" "asdas" "init" "?" "lazy-20260128.1547" "lazy" "ws-butler-20250310.205" "vterm-20260626.1906" "company" "minimap-1.4" "marginalia-20260519.1044" "kind-icon-0.2.2" "indent-bars-1.0.0" "grandshell-theme-20180606.517" "eshell-vterm-20240305.1149" "erc-5.6.2" "distinguished-theme-20151216.2015" "company-20260627.1337" "auto-complete-20251231.1622" "ac-clang-20180710.546" "powerline-20221110.1956" "ghostel-20260630.2222" "consult-20260605.1907" "doom-themes" "all-the-icons-20250527.927" "neotree-20250703.2202" "all-the-icons" "neotree" "treemacs-20251226.1307" "treemacs" "save and then kill" "tab-line-nerd-icons" "company" "kind-icon" "corfu-terminal-0.7" "corfu-20260519.1053" "corfu-terminal" "corfu" "consult" "marginalia" "corfu-terminal-0.7" "compat-31.0.0.1" "corfu-20260519.1053" "corfu-terminal" "corfu-2.10" "corfu-20260519.1053" "save and then kill" "beacon-20220730.100" "buffer-terminator-20260607.157" "term+-20170509.17" "term+" "ghostel" "erc"))
(setq extended-command-history '("revert-buffer" "rename-file" "markdown-mode" "package-install" "crux-sudo-edit" "package-install" "eglot-format" "man" "eval-buffer" "eglot" "recover-this-file" "tab-line-mouse-move-tab" "eval-buffer" "tmm-menubar" "eval-buffer" "package-install" "package-delete" "eval-buffer" "package-install" "package-delete" "eat" "package-install" "eval-buffer" "c-mode" "eval-buffer" "package-install" "eval-buffer" "restart-emacs" "package-delete" "eval-buffer" "package-install" "restart-emacs" "eglot" "eval-buffer" "package-delete" "eval-buffer" "yas/global-mode" "eval-buffer" "package-delete" "eval-buffer" "yas/global-mode" "eval-buffer" "package-delete" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "package-delete" "restart-emacs" "package-delete" "package-install" "snippet-mode" "eval-buffer" "package-install" "package-delete" "package-install" "eval-buffer" "package-delete" "eval-buffer" "package-delete" "eval-buffer" "smart-mode-line-enable" "eval-buffer" "package-install" "eval-buffer" "smart-mode-line-enable" "package-install" "smart-mode-line-enable" "package-install" "eglot-format" "eglot" "eglot-shutdown" "eglot" "package-install" "eval-buffer" "package-delete" "eval-buffer" "package-delete" "eval-buffer" "benchmark-init/show-durations-tree" "eval-buffer" "package-delete" "eval-buffer" "benchmark-init/deactivate" "benchmark-init/show-durations-tree" "benchmark-init/activate" "benchmark-init/install" "package-install" "benchmark" "gcmh-mode" "eval-buffer" "package-list-packages" "package-install" "package-delete" "package-install" "package-autoremove" "package-refresh-contents" "package-autoremove" "eval-buffer"))
(setq ido-buffer-history '("init.el" nil "Uninitialised-value" "C" "Hello-world.c" "*compilation*" "*Man 1 clang-local*" "*Man 1 clang*" "*WoMan 1 clang-local*" "*WoMan 1 clang*" "Hello-world.c" "Exercises" "Histogram" "main.c" "The-C-Programming-Language" "init.el" "*dashboard*" "init.el" "main.c" "init.el" "main.c" "init.el" "main.c" "init.el" "main.c" "init.el" "main.c" "init.el" "main.c" "init.el" "main.c" "init.el" "*dashboard*" "init.el" "main.c" "init.el" "main.c" "init.el" "main.c" "init.el" "*scratch*" ".zshrc" "*scratch*" "neomuttrc" ".zshrc" "*scratch*" ".zshrc" "neomutt-main_pc-1000-45221-11148195793054642599" "neomutt-main_pc-1000-63267-13542603597764411588" "neomutt-main_pc-1000-17677-953522259298031622" ".zshrc" ".bashrc" ".zshrc" "pw.NME9FmCvCA" "*compilation*" "main.c" "init.el" "main.c" "The-C-Programming-Language" "main.c" "Count-occurences" "main.c" "The-C-Programming-Language" "main.c" "Count-occurences" "The-C-Programming-Language" "Hello-World" "init.el" "Hello-world.c" "init.el" "Hello-world.c" "init.el" "Hello-world.c" "*lsp-log*" "Hello-world.c" "*lsp-log*" "Hello-world.c" "*lsp-log*" "Hello-world.c" "*lsp-log*" "Hello-world.c" "init.el" "The-C-Programming-Language" "*Custom Themes*" "init.el" "*Custom Themes*" "init.el" "*Custom Themes*" "init.el" "*Custom Themes*" "init.el" "*Custom Themes*" "init.el" "*Custom Themes*" "init.el" "*Custom Themes*" "init.el" "*Custom Themes*" "init.el" "*Custom Themes*"))
