;;; Automatically generated by ‘recentf’ on Thu Jul  2 03:23:24 2026.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/code/C/Beej's-Guide/MMA(Manual-Memory-Allocation)/5/main.c"
        "~/code/C/Beej's-Guide/MMA(Manual-Memory-Allocation)/4/main.c"
        "~/code/C/Beej's-Guide/MMA(Manual-Memory-Allocation)/3/main.c"
        "~/code/C/Code-step-by-step/caesar-cipher/main.c"
        "~/code/C/Beej's-Guide/MMA(Manual-Memory-Allocation)/2/main.c"
        "~/code/C/Beej's-Guide/MMA(Manual-Memory-Allocation)/1/main.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
