;; -*- emacs-lisp -*- <26/07/02 15:10:01 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.3.30.2"))
 ((tramp-file-name "doas" "root" nil "localhost" nil nil nil)
  ("null-device" "/dev/null") ("uname" "OpenBSD 7.9")
  ("locale" "LC_ALL=en_US.UTF-8") ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/X11R6/bin"
    "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 512) ("remote-shell" "/bin/sh") ("stat" nil)
  ("perl-file-spec" t) ("perl-cwd-realpath" t) ("perl" "\\perl")
  ("id" "/usr/bin/id") ("uid-integer" 0) ("uid-string" "root")
  ("gid-integer" 0) ("gid-string" "wheel") ("groups-integer" (0))
  ("groups-string" ("wheel")) ("ln" "\\ln") ("readlink" nil))
 ((tramp-file-name "ssh" "user" nil "host" nil nil nil) nil)
 ((tramp-file-name "sudo" "root" nil "main_pc.my.domain" nil nil nil)
  nil))
